# TestTask4MTS

./: pom.xml
src/main/java/com/chopuryan/testtaskmts/: Application.java  Constants.java
src/main/java/com/chopuryan/testtaskmts/config/: SwaggerConfig.java
src/main/java/com/chopuryan/testtaskmts/entity/: TaskEntity.java
src/main/java/com/chopuryan/testtaskmts/exception/: TaskNotFoundException.java  WrongUuidException.java
src/main/java/com/chopuryan/testtaskmts/model/: Status.java  StatusEnum.java
src/main/java/com/chopuryan/testtaskmts/repository/: TaskRepository.java
src/main/java/com/chopuryan/testtaskmts/rest/: TaskController.java
src/main/java/com/chopuryan/testtaskmts/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/chopuryan/testtaskmts/: ApplicationTests.java
src/test/java/com/chopuryan/testtaskmts/integration/: TaskIntegrationTest.java
